<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            margin-top: 100%;
            height: 100%;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            margin: auto;
        }

        #resultContainer {
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            color: white;
            font-family: Arial, sans-serif;
        }

        #status {
            padding: 5px;
        }

        #imageUrl {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="resultContainer">
            <div id="status">
                <span>Quick warning <span id="imageResult1">...</span>
            </div>
            <div id="status">
                <span>Detail warning <span id="imageResult2">...</span>
            </div>
        </div>

        <img id="imageUrl" src="https://bigsmall-train-image.s3.amazonaws.com/images/IMG_1912.jpg"
            alt="Image will appear here" />

    </div>

    <script src="https://www.unpkg.com/@eohjsc/era-widget@1.1.3/src/index.js"></script>
    <script>
        const imageUrl = document.getElementById('imageUrl');
        const imageResult1 = document.getElementById('imageResult1');
        const imageResult2 = document.getElementById('imageResult2');
        let configLed = null, newStatusLed = null, actions = [];

        const eraWidget = new EraWidget();
        eraWidget.init({
            needRealtimeConfigs: true,
            needHistoryConfigs: false,
            needActions: true,
            maxRealtimeConfigsCount: 3,
            maxHistoryConfigsCount: 1,
            maxActionsCount: 2,
            minRealtimeConfigsCount: 0,
            minHistoryConfigsCount: 0,
            minActionsCount: 0,
            onConfiguration: (configuration) => {
                // console.log('configuration', configuration) // Use console.log when you need to debug
                configImageUrl = configuration.realtime_configs[0];
                configImageResult1 = configuration.realtime_configs[1];
                configImageResult2 = configuration.realtime_configs[2];
            },
            onValues: (values) => {
                console.log('values', values) // Use console.log when you need to debug
                const imageUrlValue = values[configImageUrl.id].value;
                const imageResultValue1 = values[configImageResult1.id].value;
                const imageResultValue2 = values[configImageResult2.id].value;

                imageUrl.src = imageUrlValue;

                imageResult1.textContent = imageResultValue1;
                imageResult2.textContent = imageResultValue2;
            },
        });
    </script>
</body>

</html>