<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }
        .container {
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        /* The switch - the box around the slider */
        .switch {
            font-size: 17px;
            position: relative;
            display: inline-block;
            width: 5em;
            height: 2.5em;
            user-select: none;
        }

        /* Hide default HTML checkbox */
        .switch .cb {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .toggle {
            position: absolute;
            cursor: pointer;
            width: 100%;
            height: 100%;
            background-color: #373737;
            border-radius: 0.1em;
            transition: 0.4s;
            text-transform: uppercase;
            font-weight: 700;
            overflow: hidden;
            box-shadow: -0.3em 0 0 0 #373737, -0.3em 0.3em 0 0 #373737,
                0.3em 0 0 0 #373737, 0.3em 0.3em 0 0 #373737, 0 0.3em 0 0 #373737;
        }

        .toggle>.left {
            position: absolute;
            display: flex;
            width: 50%;
            height: 88%;
            background-color: #f3f3f3;
            color: #373737;
            left: 0;
            bottom: 0;
            align-items: center;
            justify-content: center;
            transform-origin: right;
            transform: rotateX(10deg);
            transform-style: preserve-3d;
            transition: all 150ms;
        }

        .left::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgb(206, 206, 206);
            transform-origin: center left;
            transform: rotateY(90deg);
        }

        .left::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgb(112, 112, 112);
            transform-origin: center bottom;
            transform: rotateX(90deg);
        }

        .toggle>.right {
            position: absolute;
            display: flex;
            width: 50%;
            height: 88%;
            background-color: #f3f3f3;
            color: rgb(206, 206, 206);
            right: 1px;
            bottom: 0;
            align-items: center;
            justify-content: center;
            transform-origin: left;
            transform: rotateX(10deg) rotateY(-45deg);
            transform-style: preserve-3d;
            transition: all 150ms;
        }

        .right::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgb(206, 206, 206);
            transform-origin: center right;
            transform: rotateY(-90deg);
        }

        .right::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgb(112, 112, 112);
            transform-origin: center bottom;
            transform: rotateX(90deg);
        }

        .switch input:checked+.toggle>.left {
            transform: rotateX(10deg) rotateY(45deg);
            color: rgb(206, 206, 206);
        }

        .switch input:checked+.toggle>.right {
            transform: rotateX(10deg) rotateY(0deg);
            color: #487bdb;
        }
    </style>
</head>

<body>
    <div class="container">
        <label class="switch">
            <input id="the_switch" class="cb" type="checkbox" />
            <span class="toggle">
                <span class="left">off</span>
                <span class="right">on</span>
            </span>
        </label>
    </div>
    <script src="https://www.unpkg.com/@eohjsc/era-widget@1.1.3/src/index.js"></script>
    <script>
        const theSwitch = document.getElementById('the_switch');
        let configLed = null, newStatusLed = null, actions = [];

        const eraWidget = new EraWidget();
        eraWidget.init({
            needRealtimeConfigs: true,
            needHistoryConfigs: true,
            needActions: true,
            maxRealtimeConfigsCount: 3,
            maxHistoryConfigsCount: 1,
            maxActionsCount: 2,
            minRealtimeConfigsCount: 0,
            minHistoryConfigsCount: 0,
            minActionsCount: 0,
            onConfiguration: (configuration) => {
                // console.log('configuration', configuration) // Use console.log when you need to debug
                configLed = configuration.realtime_configs[0];
                actions = configuration.actions;
            },
            onValues: (values) => {
                // console.log('values', values) // Use console.log when you need to debug
                const stateLed = values[configLed.id].value;
                if (newStatusLed !== stateLed) {
                    newStatusLed = stateLed;
                    theSwitch.checked = stateLed;
                }
            },
        });

        // Trigger actions based on the switch state
        theSwitch.addEventListener('click', () => {
            if (newStatusLed === 1) {
                eraWidget.triggerAction(actions[1]?.action, null); // Trigger 'Off' action
            } else {
                eraWidget.triggerAction(actions[0]?.action, null); // Trigger 'On' action
            }
        });
    </script>
</body>
</html>